<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="icon" type="image.jpg" href="https://i.imgur.com/CzMmRXv.png" referrerpolicy="no-referrer">
</head>

<style>

  .special-elite-regular {
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-style: normal;
  }

  #photo {
    border-right: 2px solid black;
    height: 100%;
    width: auto;
    flex-shrink: 0;
  }
  #logo {
    height: 200px;
  }
  .image {
    margin-top: 25px;
    position: absolute;
    height: 150px;
}
  .container1 {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 10px
  }

  
  .container2 {
    display: flex;
    border: 4px solid black;
    flex-direction: row; /* Align items horizontally */
    align-items: flex-start;
    height: 260px;

  }

  .container3 {
    display: flex;
    border: 4px solid black;
    position: relative;
    flex-direction: row; /* Align items horizontally */
    align-items: flex-start;
    height: 325px;
  }

  .text-container {
    flex-grow: 1;
    justify-content: space-evenly;
  }
   
  .text-container2 {
    flex-grow: 1;
    justify-content: space-evenly;
  }

  h2 {
    font-family: "Special Elite", system-ui;
    margin-left: 15px;
    flex-grow: 1; /* Allows h2 to take the remaining space */
  }

  body {
    background-image: url('https://c1.wallpaperflare.com/path/955/426/445/paper-old-texture-parchment-f1deb45b9b12c58bd345ea7a3ac04984.jpg');
    background-size: 100%; /* Adjust percentage to control size */
    gap: 100px;
  }

  hr { 
    color: black; border-style:solid; border-width: 1px; 
    margin: 0;
    }
</style>
<header>
  <div class="container1">
    <img id="logo" src="https://i.imgur.com/rrla6Kt.png" referrerpolicy="no-referrer">
    <img class="image" src="https://wallpapers.com/images/hd/red-classified-stamp-cr04gkq7vrh15kux-cr04gkq7vrh15kux.jpg">
  </div>
</header>

<body>
  
  <div class="container2">
    <img id="photo" src="https://i.imgur.com/CzMmRXv.png" referrerpolicy="no-referrer">
    <div class="text-container">
      <h2> NAME: ADAM NAUFAL</h2>
      <hr>
      <h2> AGE: 18 YEARS OLD</h2>
      <hr>
      <h2> STATUS: ALIVE</h2>
      <hr>
      <h2> DOB: 21-09-2005</h2>
    </div>
  </div>
  <br><br><br><br>
  <div class="container3">
    <div class="text-container">
      <h2> POB: JAKARTA</h2>
      <hr>
      <h2> WEIGHT: 63 KG</h2>
      <hr>
      <h2> HEIGHT: 179 CM</h2>
      <hr>
      <h2> SEX: MALE</h2>
      <hr>
      <h2> OCCUPATION: COLLEGE STUDENT ON IPB UNIVERSITY (COMPUTER SCIENCE)</h2>
      
      
    </div>
    <div class="text-container2">
      <h2> HAIR COLOR: BLACK</h2>
      <hr>
      <h2> EYE COLOR: BROWN</h2>
      <hr>
      <h2> INSTAGRAM: <a href="https://www.instagram.com/adamm.nfl/">@ADAMM.NFL</a></h2>
      <hr>
      <h2> LINKEDIN: <a href="https://www.linkedin.com/in/adam-naufal-824068286/">ADAM NAUFAL</a></h2>
      <hr>
      <h2> GITHUB: <a href="https://github.com/bigguydunk">BIGGUYDUNK</a></h2>
    </div>
  </div>
</body>

 
