<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image.jpg" href="https://i.imgur.com/CzMmRXv.png" referrerpolicy="no-referrer">
</head>

<style>
  #photo {
    border-right: 2px solid black;
    height: 323px;
    position: absolute;
  }

  #logo {
    height: 200px;
  }
  .image {
    margin-top: 25px;
    position: absolute;
    height: 150px;
}
  .container1 {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 10px
  }
  .container2 {
    display: flex;
    border: 4px solid black;
    position: relative;
    flex-direction: column;
    
  }

  h2 {
    margin-left: 15px;
  }
  body {
    background-image: url('https://c1.wallpaperflare.com/path/955/426/445/paper-old-texture-parchment-f1deb45b9b12c58bd345ea7a3ac04984.jpg');
    background-size: 100%; /* Adjust percentage to control size */
    gap: 100px;
  }

  hr { 
    color: black; border-style:solid; border-width: 1px; margin-left: 0;
  margin-right: 0; 
    }
</style>
<header>
  <div class="container1">
    <img id="logo" src="https://i.imgur.com/rrla6Kt.png" referrerpolicy="no-referrer">
    <img class="image" src="https://wallpapers.com/images/hd/red-classified-stamp-cr04gkq7vrh15kux-cr04gkq7vrh15kux.jpg">
  </div>
</header>

<body>
  
  <div class="container2">
    <img id="photo" src="https://i.imgur.com/CzMmRXv.png" referrerpolicy="no-referrer">
    <h2 style="margin-left: 296px;"> NAME: ADAM NAUFAL</h2>
    <hr>
    <h2 style="margin-left: 296px;"> AGE: 18 YEARS OLD</h2>
    <hr>
    <h2 style="margin-left: 296px;"> STATUS: ALIVE</h2>
    <hr>
    <h2 style="margin-left: 296px;"> BIRTHDAY: 21 SEPTEMBER 2005</h2>
  </div>
  <br><br><br><br>
  <div class="container2">
    <h2> MAJOR: COMPUTER SCIENCE</h2>
    <hr>
    <h2> FAVORITE FOOD: CHICKEN WINGS</h2>
    <hr>
    <h2> INSTAGRAM: <a href="https://www.instagram.com/adamm.nfl/">@ADAMM.NFL</a></h2>
    <hr>
    <h2> LINKEDIN: <a href="https://www.linkedin.com/in/adam-naufal-824068286/">ADAM NAUFAL</a></h2>
    <hr>
    <h2> GITHUB: <a href="https://github.com/bigguydunk">BIGGUYDUNK</a></h2>
  </div>
</body>

 
